msgid ""
msgstr ""
"Project-Id-Version: Inkscape tutorial: Shapes\n"
"POT-Creation-Date: 2020-04-28 20:51+0200\n"
"PO-Revision-Date: 2012-01-25 11:23+0300\n"
"Last-Translator: Evgenia Sinichenkova <e.sinichenkova@gmail.com>\n"
"Language-Team: Russian <ru@li.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: shapes-f23.svg:48(format) shapes-f22.svg:48(format)
#: shapes-f21.svg:48(format) shapes-f20.svg:48(format)
#: shapes-f19.svg:48(format) shapes-f18.svg:48(format)
#: shapes-f17.svg:50(format) shapes-f16.svg:48(format)
#: shapes-f15.svg:49(format) shapes-f14.svg:48(format)
#: shapes-f13.svg:49(format) shapes-f12.svg:48(format)
#: shapes-f11.svg:48(format) shapes-f10.svg:48(format)
#: shapes-f09.svg:48(format) shapes-f08.svg:695(format)
#: shapes-f07.svg:49(format) shapes-f06.svg:49(format)
#: shapes-f05.svg:48(format) shapes-f04.svg:48(format)
#: shapes-f03.svg:48(format) shapes-f02.svg:49(format)
#: shapes-f01.svg:48(format)
msgid "image/svg+xml"
msgstr "image/svg+xml"

#: shapes-f21.svg:69(tspan)
#, no-wrap
msgid "0.2"
msgstr "0,2"

#: shapes-f21.svg:80(tspan)
#, no-wrap
msgid "0.5"
msgstr "0,5"

#: shapes-f21.svg:91(tspan)
#, no-wrap
msgid "6"
msgstr "6"

#: shapes-f21.svg:102(tspan)
#, no-wrap
msgid "2"
msgstr "2"

#: shapes-f21.svg:113(tspan)
#, no-wrap
msgid "1"
msgstr "1"

#: shapes-f19.svg:69(tspan)
#, no-wrap
msgid "+0.2"
msgstr "+0,2"

#: shapes-f19.svg:80(tspan)
#, no-wrap
msgid "+0.1"
msgstr "+0,1"

#: shapes-f19.svg:91(tspan)
#, no-wrap
msgid "0"
msgstr "0"

#: shapes-f19.svg:102(tspan)
#, no-wrap
msgid "−0.1"
msgstr ""

#: shapes-f19.svg:113(tspan)
#, no-wrap
msgid "−0.2"
msgstr ""

#: shapes-f17.svg:105(tspan)
#, no-wrap
msgid "Original star"
msgstr "Исходная звезда"

#: shapes-f17.svg:115(tspan)
#, no-wrap
msgid "Linked offset, inset"
msgstr "Связанная втяжка, втянута"

#: shapes-f17.svg:125(tspan)
#, no-wrap
msgid "Linked offset, outset"
msgstr "Связанная втяжка, вытянута"

#: shapes-f16.svg:276(tspan) shapes-f16.svg:287(tspan)
#: shapes-f16.svg:298(tspan)
#, no-wrap
msgid "0.25"
msgstr "0,25"

#: shapes-f16.svg:310(tspan)
#, no-wrap
msgid "0.37"
msgstr "0,37"

#: shapes-f16.svg:337(tspan)
#, no-wrap
msgid "0.43"
msgstr "0,43"

#: shapes-f16.svg:349(tspan) shapes-f16.svg:357(tspan)
#: shapes-f16.svg:425(tspan)
#, no-wrap
msgid "3.00"
msgstr "3,00"

#: shapes-f16.svg:384(tspan)
#, no-wrap
msgid "0.41"
msgstr "0,41"

#: shapes-f16.svg:395(tspan)
#, no-wrap
msgid "5.43"
msgstr "5,43"

#: shapes-f16.svg:406(tspan)
#, no-wrap
msgid "1.85"
msgstr "1,85"

#: shapes-f16.svg:417(tspan)
#, no-wrap
msgid "0.21"
msgstr "0,21"

#: shapes-f16.svg:430(tspan)
#, no-wrap
msgid " "
msgstr ""

#: shapes-f16.svg:457(tspan)
#, fuzzy, no-wrap
msgid "−0.43"
msgstr "0,43"

#: shapes-f16.svg:484(tspan)
#, fuzzy, no-wrap
msgid "−8.94"
msgstr "-8,94"

#: shapes-f16.svg:510(tspan)
#, no-wrap
msgid "0.39"
msgstr "0,39"

#: shapes-f15.svg:89(tspan) shapes-f15.svg:117(tspan)
#, fuzzy, no-wrap
msgid "Rounded"
msgstr "Многоугольник с закруглением"

#: shapes-f15.svg:93(tspan)
#, no-wrap
msgid "polygon"
msgstr "многоугольник"

#: shapes-f15.svg:121(tspan)
#, no-wrap
msgid "rectangle"
msgstr "прямоугольник"

#: shapes-f13.svg:90(tspan)
#, no-wrap
msgid "Star"
msgstr "Звезда"

#: shapes-f13.svg:122(tspan)
#, no-wrap
msgid "Polygon"
msgstr "Многоугольник"

#: shapes-f11.svg:101(tspan)
#, no-wrap
msgid "15"
msgstr "15"

#: shapes-f11.svg:120(tspan)
#, no-wrap
msgid "Segments"
msgstr "Сегменты"

#: shapes-f11.svg:131(tspan)
#, no-wrap
msgid "Arcs"
msgstr "Дуги"

#: shapes-f07.svg:229(tspan)
#, no-wrap
msgid "3 original rectangles"
msgstr "Три исходных прямоугольника"

#: shapes-f07.svg:239(tspan)
#, fuzzy, no-wrap
msgid "Several rectangles copied and resized by handles"
msgstr "Несколько скопированных прямоугольников с размером, изменённым управляющими ручками, преимущественно с Ctrl"

#: shapes-f07.svg:243(tspan)
#, no-wrap
msgid "(mostly with Ctrl)"
msgstr ""

#: shapes-f06.svg:110(tspan)
#, fuzzy, no-wrap
msgid "Snapping of rectangle "
msgstr "Изменение размера закруглённых прямоугольников"

#: shapes-f06.svg:114(tspan)
#, fuzzy, no-wrap
msgid "- resize handles with Ctrl"
msgstr "Растягивание прямоугольника — за ручки с нажатым Ctrl"

#: shapes-f04.svg:69(tspan) shapes-f03.svg:69(tspan)
#, no-wrap
msgid "Scaling rounded rectangles "
msgstr "Изменение размера закруглённых прямоугольников"

#: shapes-f04.svg:74(tspan)
#, no-wrap
msgid "with \"Scale rounded corners\" ON"
msgstr ""
"с включённым режимом «При изменении размера прямоугольников\n"
"менять в той же пропорции и радиус закруглённых углов»"

#: shapes-f03.svg:74(tspan)
#, no-wrap
msgid "with \"Scale rounded corners\" OFF"
msgstr ""
"с отключённым режимом «При изменении размера прямоугольников\n"
"менять в той же пропорции и радиус закруглённых углов»"

#: shapes-f02.svg:70(tspan)
#, no-wrap
msgid "Elliptic rounded corners"
msgstr "Эллипсоподобные углы"

#: shapes-f02.svg:81(tspan)
#, no-wrap
msgid "Circular rounded corners"
msgstr "Дугоподобные углы"

#: shapes-f01.svg:69(tspan)
#, no-wrap
msgid "draw here"
msgstr "рисуйте тут"

#: tutorial-shapes.xml:7(title)
msgid "Shapes"
msgstr "Фигуры"

#: tutorial-shapes.xml:8(subtitle)
msgid "Tutorial"
msgstr ""

#: tutorial-shapes.xml:13(para)
msgid ""
"This tutorial covers the four shape tools: Rectangle, Ellipse, Star, and "
"Spiral. We will demonstrate the capabilities of Inkscape shapes and show "
"examples of how and when they could be used."
msgstr ""
"К инструментам фигур относятся инструменты для рисования прямоугольников, "
"эллипсов, звёзд и спиралей. Для начала давайте посмотрим на общие принципы "
"работы с ними, а после ознакомимся с каждым более обстоятельно."

#: tutorial-shapes.xml:19(para)
#, fuzzy
msgid ""
"Use <keycombo><keycap function=\"control\">Ctrl</keycap><keycap>Arrows</"
"keycap></keycombo>, <mousebutton role=\"mouse-wheel\">mousewheel</"
"mousebutton>, or <mousebutton role=\"middle-button-drag\">middle button "
"drag</mousebutton> to scroll the page down. For basics of object creation, "
"selection, and transformation, see the Basic tutorial in "
"<menuchoice><guimenu>Help</guimenu><guimenuitem>Tutorials</guimenuitem></"
"menuchoice>."
msgstr ""
"Используйте <keycap>Ctrl+стрелки</keycap>, <keycap>колесо мыши</keycap> или "
"<keycap>перемещение с нажатой средней клавишей мыши</keycap> для просмотра "
"текста. Для получения начальных знаний о создании объектов их выделении и "
"изменении их форм, смотрите урок «Основы» в меню <command>Справка &gt; "
"Учебник</command>."

#: tutorial-shapes.xml:27(para)
msgid ""
"Inkscape has four versatile <firstterm>shape tools</firstterm>, each tool "
"capable of creating and editing its own type of shapes. A shape is an object "
"which you can modify in ways unique to this shape type, using draggable "
"<firstterm>handles</firstterm> and numeric <firstterm>parameters</firstterm> "
"that determine the shape's appearance."
msgstr ""
"У Inkscape есть четыре удобных <firstterm>инструмента для работы с фигурами</"
"firstterm>, каждый из которых может создавать или редактировать только "
"собственный тип фигур. Фигура — это объект, изменять который можно разными "
"уникальными для него способами, используя <firstterm>узлы управления</"
"firstterm> и числовые <firstterm>параметры</firstterm>, которые определяют "
"внешний вид фигуры."

#: tutorial-shapes.xml:34(para)
#, fuzzy
msgid ""
"For example, with a star you can alter the number of tips, their length, "
"angle, rounding, etc. — but a star remains a star. A shape is “less free” "
"than a simple path, but it's often more interesting and useful. You can "
"always convert a shape to a path (<keycombo><keycap function=\"shift"
"\">Shift</keycap><keycap function=\"control\">Ctrl</keycap><keycap>C</"
"keycap></keycombo>), but the reverse conversion is not possible."
msgstr ""
"Если взять, к примеру, звезду, то можно менять количество лучей, её длину, "
"угол, округлость и т.п., но при этом звезда останется звездой. Фигура «менее "
"свободна» чем просто контур, но зачастую более интересна и полезна. Вы "
"всегда можете преобразовать фигуру в контур (<keycap>Ctrl+Shift+C</keycap>), "
"но обратное преобразование невозможно."

#: tutorial-shapes.xml:41(para)
msgid ""
"The shape tools are <firstterm>Rectangle</firstterm>, <firstterm>Ellipse</"
"firstterm>, <firstterm>Star</firstterm>, and <firstterm>Spiral</firstterm>. "
"First, let's look at how shape tools work in general; then we'll explore "
"each shape type in detail."
msgstr ""
"К инструментам фигур относятся инструменты для рисования "
"<firstterm>прямоугольников</firstterm>, <firstterm>эллипсов</firstterm>, "
"<firstterm>звёзд</firstterm> и <firstterm>спиралей</firstterm>. Для начала "
"давайте посмотрим на общие принципы работы с ними, а после ознакомимся с "
"каждым более обстоятельно."

#: tutorial-shapes.xml:48(title)
msgid "General tips"
msgstr "Основные приёмы"

#: tutorial-shapes.xml:49(para)
#, fuzzy
msgid ""
"A new shape is created by <mousebutton role=\"mouse-drag\">drag</"
"mousebutton>ging on canvas with the corresponding tool. Once the shape is "
"created (and so long as it is selected), it displays its handles as white "
"diamond, square or round marks (depending on the tools), so you can "
"immediately edit what you created by dragging these handles."
msgstr ""
"Новая фигура создаётся нажатием и <keycap>перетаскиванием</keycap> по холсту "
"курсора соответствующего инструмента. Когда фигура создана (и выбрана), она "
"отображает свои узлы управления в виде белых меток в форме кристалла. Теперь "
"вы можете сразу редактировать созданное, перемещая эти узлы."

#: tutorial-shapes.xml:57(para)
#, fuzzy
msgid ""
"All four kinds of shapes display their handles in all four shape tools as "
"well as in the Node tool (<keycap>F2</keycap>). When you hover your "
"<mousebutton>mouse</mousebutton> over a handle, it tells you in the "
"statusbar what this handle will do when dragged or clicked with different "
"modifiers."
msgstr ""
"Все четыре разновидности фигур показывают свои узлы управления с любым из "
"включённых инструментов редактирования фигур, также как и с включённым "
"инструментом редактирования узлов (<keycap>F2</keycap>). В момент наведения "
"курсора мыши на один из узлов он (курсор) сообщает вам в строке состояния, "
"что сделает этот узел при его смещении или нажатии по нему с разными "
"модификаторами."

#: tutorial-shapes.xml:63(para)
msgid ""
"Also, each shape tool displays its parameters in the <firstterm>Tool "
"Controls bar</firstterm> (which runs horizontally above the canvas). Usually "
"it has a few numeric entry fields and a button to reset the values to "
"defaults. When shape(s) of the current tool's native type are selected, "
"editing the values in the Controls bar changes the selected shape(s)."
msgstr ""
"Кроме того, каждая фигура отображает свои параметры в <firstterm>панели "
"параметров инструмента</firstterm> (которая находится над холстом). Обычно "
"панель настроек инструмента содержит несколько числовых полей для ввода и "
"кнопку сброса значений в изначальное состояние. Когда фигура выбрана её "
"«родным» инструментом, редактирование значений в панели настроек изменит "
"выбранную фигуру."

#: tutorial-shapes.xml:70(para)
msgid ""
"Any changes made to the Tool Controls are remembered and used for the next "
"object you draw with that tool. For example, after you change the number of "
"tips of a star, new stars will have this number of tips as well when drawn. "
"Moreover, even simply selecting a shape sends its parameters to the Tool "
"Controls bar and thus sets the values for newly created shapes of this type."
msgstr ""
"Любые изменения в параметрах инструмента запоминаются и используются для "
"следующей новой фигуры. Например, если вы измените количество лучей звезды, "
"у всех последующих новых звёзд будет такое же количество лучей. Более того, "
"новые параметры фигур запоминаются глобально для каждой новой сессии работы "
"с Inkscape."

#: tutorial-shapes.xml:78(para)
#, fuzzy
msgid ""
"When in a shape tool, selecting an object can be done by <mousebutton role="
"\"click\">click</mousebutton>ing on it. <keycombo><keycap function=\"control"
"\">Ctrl</keycap><mousebutton role=\"click\">click</mousebutton></keycombo> "
"(select in group) and <keycombo><keycap function=\"alt\">Alt</"
"keycap><mousebutton role=\"click\">click</mousebutton></keycombo> (select "
"under) also work as they do in Selector tool. <keycap>Esc</keycap> deselects."
msgstr ""
"С включённым инструментом редактирования фигуры объект можно выбрать при "
"помощи <keycap>щелчка мыши</keycap>. Комбинации <keycap>Ctrl+щелчок</keycap> "
"(выбрать одну фигуру из группы) и <keycap>Alt+щелчок</keycap> (выбрать под "
"фигурой) работают так же, как и в инструменте выделения. <keycap>Esc</"
"keycap> сбрасывает все выделения."

#: tutorial-shapes.xml:85(title)
msgid "Rectangles"
msgstr "Прямоугольники"

#: tutorial-shapes.xml:86(para)
msgid ""
"A <firstterm>rectangle</firstterm> is the simplest but perhaps the most "
"common shape in design and illustration. Inkscape attempts to make creating "
"and editing rectangles as easy and convenient as possible."
msgstr ""
"<firstterm>Прямоугольник</firstterm> является простейшей, но, возможно, "
"самой распространённой фигурой в дизайне и иллюстрировании. Inkscape "
"пытается сделать создание и редактирование прямоугольников настолько простым "
"и удобным, насколько это вообще возможно."

#: tutorial-shapes.xml:92(para)
msgid ""
"Switch to the Rectangle tool by <keycap>F4</keycap> or by clicking its "
"toolbar button. Draw a new rectangle alongside this blue one:"
msgstr ""
"Переключитесь на инструмент редактирования прямоугольников <keycap>F4</"
"keycap> или щёлкните мышью по его значку (синий квадратик слева). Создайте "
"новый прямоугольник рядом с приведённым ниже:"

#: tutorial-shapes.xml:104(para)
msgid ""
"Then, without leaving the Rectangle tool, switch selection from one "
"rectangle to the other by clicking on them."
msgstr ""
"Теперь, не меняя инструмента, переключитесь с одного прямоугольника на "
"другой, щёлкнув мышью по только что созданному."

#: tutorial-shapes.xml:109(para)
msgid "Rectangle drawing shortcuts:"
msgstr "Горячие клавиши для рисования прямоугольников:"

#: tutorial-shapes.xml:113(para)
#, fuzzy
msgid ""
"With <keycap function=\"control\">Ctrl</keycap>, draw a square or an integer-"
"ratio (2:1, 3:1, etc) rectangle."
msgstr ""
"С нажатой клавишей <keycap>Ctrl</keycap> рисуется прямоугольник с "
"целочисленным (2:1, 3:1, и т.д.) соотношением сторон."

#: tutorial-shapes.xml:116(para) tutorial-shapes.xml:322(para)
#, fuzzy
msgid ""
"With <keycap function=\"shift\">Shift</keycap>, draw around the starting "
"point as center."
msgstr ""
"С нажатой клавишей <keycap>Shift</keycap> рисуется прямоугольник вокруг "
"начальной точки, т.е. эта точка используется как центр прямоугольника."

#: tutorial-shapes.xml:121(para)
msgid ""
"As you see, the selected rectangle (the just-drawn rectangle is always "
"selected) shows three handles in three of its corners. In fact, these are "
"four handles, but two of them (in the top right corner) overlap if the "
"rectangle is not rounded. These two are the <firstterm>rounding handles</"
"firstterm>; the other two (top left and bottom right) are <firstterm>resize "
"handles</firstterm>."
msgstr ""
"Как видите, выбранный прямоугольник (только что созданный прямоугольник "
"всегда выделен) показывает три управляющих ручки по углам. На самом деле их "
"четыре, но две из них (вверху справа) накладываются друг на друга, если углы "
"прямоугольника не закруглены. Эти две ручки называются <firstterm>ручками "
"закругления</firstterm>; другие две (верхний левый и нижний правый) — ручки "
"<firstterm>изменения размера</firstterm>."

#: tutorial-shapes.xml:129(para)
msgid ""
"Let's look at the rounding handles first. Grab one of them and drag down. "
"All four corners of the rectangle become rounded, and you can now see the "
"second rounding handle — it stays in the original position in the corner. If "
"you want circular rounded corners, that is all you need to do. If you want "
"corners which are rounded farther along one side than along the other, you "
"can move that other handle leftwards."
msgstr ""
"Сперва обратим внимание на закругляющие ручки. Схватите один из них и "
"потяните вниз — все четыре угла прямоугольника станут закруглёнными, и вы "
"увидите вторую закругляющую ручку, которая стоит на месте в углу. Если вы "
"хотите получить закруглённые углы, то это все, что вам нужно. Если же вы "
"хотите получить закруглённые, но вытянутые в одну или другую сторону углы, "
"вам нужно сдвинуть верхнюю ручку закругления влево."

#: tutorial-shapes.xml:137(para)
msgid ""
"Here, the first two rectangles have circular rounded corners, and the other "
"two have elliptic rounded corners:"
msgstr ""
"Первые два прямоугольника, изображённые ниже, имеют круговые закруглённые "
"углы, а другие два — эллиптические закруглённые углы:"

#: tutorial-shapes.xml:149(para)
msgid ""
"Still in the Rectangle tool, click on these rectangles to select, and "
"observe their rounding handles."
msgstr ""
"По-прежнему используя инструмент для редактирования прямоугольников, "
"щёлкните мышью по прямоугольникам и обратите внимание на расположение ручек "
"закругления."

#: tutorial-shapes.xml:154(para)
msgid ""
"Often, the radius and shape of the rounded corners must be constant within "
"the entire composition, even if the sizes of the rectangles are different "
"(think diagrams with rounded boxes of various sizes). Inkscape makes this "
"easy. Switch to the Selector tool; in its Tool Controls bar, there's a group "
"of four toggle buttons, the second from the left showing two concentric "
"rounded corners. This is how you control whether the rounded corners are "
"scaled when the rectangle is scaled or not."
msgstr ""
"Зачастую, радиус закругления у фигуры должен быть постоянным в пределах "
"всего документа, даже если размеры прямоугольников разные (подумайте о "
"диаграмме с закруглёнными прямоугольниками разных размеров). Inkscape "
"позволяет легко решить эту задачу. Переключитесь на инструмент выделения; в "
"его панели настроек есть группа из четырёх кнопок, на второй слева "
"изображены закруглённые углы. Это и есть способ контроля закруглённости "
"углов при изменении размера прямоугольника."

#: tutorial-shapes.xml:163(para)
#, fuzzy
msgid ""
"For example, here the original red rectangle is duplicated and scaled "
"several times, up and down, to different proportions, with the "
"“<guibutton>Scale rounded corners</guibutton>” button <emphasis>off</"
"emphasis>:"
msgstr ""
"Для наглядности ниже изображён изначальный, красный прямоугольник и его "
"копии с изменёнными пропорциями. Кнопка «При изменении размера "
"прямоугольников менять в той же пропорции и радиус закруглённых углов» в "
"данном случае <emphasis>выключена</emphasis>:"

#: tutorial-shapes.xml:176(para)
msgid ""
"Note how the size and shape of the rounded corners is the same in all "
"rectangles, so that the roundings align exactly in the top right corner "
"where they all meet. All the dotted blue rectangles are obtained from the "
"original red rectangle just by scaling in Selector, without any manual "
"readjustment of the rounding handles."
msgstr ""
"Обратите внимание: так как размер и форма закруглённых углов одинаковы у "
"всех прямоугольников, угол закругления совпадает в общем для всех фигур в "
"правом верхнем углу. Все голубоватые прямоугольники получены из красного "
"простым изменением его размера посредством инструмента выделения без каких-"
"либо ручных коррекций положения ручек закругления."

#: tutorial-shapes.xml:184(para)
#, fuzzy
msgid ""
"For a comparison, here is the same composition but now created with the "
"“<guibutton>Scale rounded corners</guibutton>” button <emphasis>on</"
"emphasis>:"
msgstr ""
"Для сравнения ниже приведена такая же композиция, но теперь кнопка «При "
"изменении размера прямоугольников менять в той же пропорции и радиус "
"закруглённых углов» <emphasis>включена</emphasis>:"

#: tutorial-shapes.xml:196(para)
#, fuzzy
msgid ""
"Now the rounded corners are as different as the rectangles they belong to, "
"and there isn't a slightest agreement in the top right corner (zoom in to "
"see). This is the same (visible) result as you would get by converting the "
"original rectangle to a path (<keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap function=\"shift\">Shift</keycap><keycap>C</keycap></"
"keycombo>) and scaling it as path."
msgstr ""
"Теперь закруглённые углы так же различны, как и прямоугольники, которым они "
"принадлежат, а в верхнем правом углу заметно несоответствие углов (увеличьте "
"для наглядности). Это внешне схожий результат, как если бы вы преобразовали "
"исходный прямоугольник в контур (<keycap>Ctrl+Shift+C</keycap>) и меняли его "
"размер."

#: tutorial-shapes.xml:203(para)
msgid "Here are the shortcuts for the rounding handles of a rectangle:"
msgstr "Ниже приведены горячие клавиши для ручек закругления прямоугольника:"

#: tutorial-shapes.xml:207(para)
#, fuzzy
msgid ""
"<mousebutton role=\"mouse-drag\">Drag</mousebutton> with <keycap function="
"\"control\">Ctrl</keycap> to make the other radius the same (circular "
"rounding)."
msgstr ""
"Тяните ручку с нажатым <keycap>Ctrl</keycap>, чтобы получить кругоподобное "
"закругление (узлы движутся синхронно)."

#: tutorial-shapes.xml:210(para)
#, fuzzy
msgid ""
"<keycombo><keycap function=\"control\">Ctrl</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> to make the other radius the same without "
"dragging."
msgstr ""
"<keycap>Ctrl+щелчок</keycap> по узлу даст тот же эффект без смещения ручки."

#: tutorial-shapes.xml:214(para)
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> to remove rounding."
msgstr ""

#: tutorial-shapes.xml:219(para)
#, fuzzy
msgid ""
"You may have noticed that the Rectangle tool's Controls bar shows the "
"horizontal (<firstterm>Rx</firstterm>) and vertical (<firstterm>Ry</"
"firstterm>) rounding radii for the selected rectangle and lets you set them "
"precisely using any length units. The <guimenuitem>Not rounded</guimenuitem> "
"button does what is says — removes rounding from the selected rectangle(s)."
msgstr ""
"Вы могли обратить внимание на то, что панель настроек инструмента "
"редактирования прямоугольников отображает радиус закругления угла по "
"горизонтали (<firstterm>Rx</firstterm>) и вертикали(<firstterm>Ry</"
"firstterm>) для выбранного прямоугольника и позволяет установить точное "
"значение. Кнопка «<command>Не закруглён</command>» делает то, что обещает: "
"сбрасывает закругления у выбранного прямоугольника."

#: tutorial-shapes.xml:226(para)
#, fuzzy
msgid ""
"An important advantage of these controls is that they can affect many "
"rectangles at once. For example, if you want to change all rectangles in the "
"layer, just do <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>A</keycap></keycombo> (<guimenuitem>Select All</guimenuitem>) "
"and set the parameters you need in the Controls bar. If any non-rectangles "
"are selected, they will be ignored — only rectangles will be changed."
msgstr ""
"Преимущество этих регуляторов заключается в том, что ими можно менять "
"параметры многих прямоугольников одновременно. Например, если вы хотите "
"изменить все прямоугольники слоя, просто нажмите <keycap>Ctrl+A</keycap> "
"(«<command>Выбрать всё</command>») и укажите нужные параметры в панели "
"параметров инструмента. Если в выделение попали фигуры, не являющиеся "
"прямоугольниками, эти фигуры будут просто проигнорированы."

#: tutorial-shapes.xml:233(para)
msgid ""
"Now let's look at the resize handles of a rectangle. You might wonder, why "
"do we need them at all, if we can just as well resize the rectangle with "
"Selector?"
msgstr ""
"Теперь обратим внимание на узлы изменения размера прямоугольника. Вы можете "
"спросить, зачем они нужны, если можно менять размер прямоугольника с помощью "
"инструмента выделения."

#: tutorial-shapes.xml:239(para)
msgid ""
"The problem with Selector is that its notion of horizontal and vertical is "
"always that of the document page. By contrast, a rectangle's resize handles "
"scale it <emphasis>along that rectangle's sides</emphasis>, even if the "
"rectangle is rotated or skewed. For example, try to resize this rectangle "
"first with Selector and then with its resize handles in Rectangle tool:"
msgstr ""
"Проблема использования инструмента выделения состоит в том, что понятие "
"горизонтали и вертикали всегда такое же, как у документа. А вот у "
"инструмента редактирования прямоугольников, напротив, изменение размера "
"соответствующими ручками происходит всегда <emphasis>вдоль сторон "
"прямоугольника</emphasis>. Для наглядности попробуйте изменить размер "
"прямоугольника инструментом выделения, а после — при помощи его ручек, "
"используя инструмент редактирования прямоугольников:"

#: tutorial-shapes.xml:254(para)
msgid ""
"Since the resize handles are two, you can resize the rectangle into any "
"direction or even move it along its sides. Resize handles always preserve "
"the rounding radii."
msgstr ""
"Так как ручек, меняющих размер, две, вы можете менять размер прямоугольника "
"в любом направлении. Ручки управления всегда сохраняют угол закругления."

#: tutorial-shapes.xml:260(para)
msgid "Here are the shortcuts for the resize handles:"
msgstr "Ниже приведены горячие клавиши для управляющих ручек, меняющих размер:"

#: tutorial-shapes.xml:265(para)
#, fuzzy
msgid ""
"<mousebutton role=\"mouse-drag\">Drag</mousebutton> with <keycap function="
"\"control\">Ctrl</keycap> to snap to the sides or the diagonal of the "
"rectangle. In other words, <keycap function=\"control\">Ctrl</keycap> "
"preserves either width, or height, or the width/height ratio of the "
"rectangle (again, in its own coordinate system which may be rotated or "
"skewed)."
msgstr ""
"Тяните ручку с нажатым <keycap>Ctrl</keycap> чтобы растянуть прямоугольник в "
"сторону или по диагонали. Другими словами, <keycap>Ctrl</keycap> сохраняет "
"соотношение ширины, высоты или ширины/высоты прямоугольника (в его "
"собственной системе координат, которая может быть сжата или скошена)."

#: tutorial-shapes.xml:271(para)
#, fuzzy
msgid ""
"Here is the same rectangle, with the gray dotted lines showing the "
"directions to which the resize handles stick when dragged with <keycap "
"function=\"control\">Ctrl</keycap> (try it):"
msgstr ""
"На приведённом ниже примере изображён прямоугольник с серыми пунктирными "
"линиями, показывающими направления, по которым будут двигаться ручки, "
"меняющие размер с нажатым <keycap>Ctrl</keycap> (попробуйте):"

#: tutorial-shapes.xml:284(para)
msgid ""
"By slanting and rotating a rectangle, then duplicating it and resizing with "
"its resize handles, 3D compositions can be created easily:"
msgstr ""
"Из скошенных, повёрнутых, с изменённым при помощи ручек прямоугольников "
"размером, можно легко создать трёхмерную композицию:"

#: tutorial-shapes.xml:296(para)
msgid ""
"Here are some more examples of rectangle compositions, including rounding "
"and gradient fills:"
msgstr ""
"Вот ещё несколько примеров композиций, созданных из прямоугольников, как с "
"закруглением, так и с градиентной заливкой:"

#: tutorial-shapes.xml:311(title)
msgid "Ellipses"
msgstr "Эллипсы"

#: tutorial-shapes.xml:312(para)
msgid ""
"The Ellipse tool (<keycap>F5</keycap>) can create ellipses and circles, "
"which you can turn into segments or arcs. The drawing shortcuts are the same "
"as those of the rectangle tool:"
msgstr ""
"Инструмент для редактирования эллипсов («Рисовать круги, эллипсы и дуги» "
"<keycap>F5</keycap>) может создавать эллипсы и круги, которые вы можете "
"превращать в сегменты или дуги. Горячие клавиши такие же, как и у "
"инструмента редактирования прямоугольников:"

#: tutorial-shapes.xml:319(para)
#, fuzzy
msgid ""
"With <keycap function=\"control\">Ctrl</keycap>, draw a circle or an integer-"
"ratio (2:1, 3:1, etc.) ellipse."
msgstr ""
"С нажатым <keycap>Ctrl</keycap> рисуется круг или эллипс с целочисленным "
"соотношением сторон прямоугольника в который вписывается эллипс (2:1, 3:1 и "
"т.д.)."

#: tutorial-shapes.xml:327(para)
msgid "Let's explore the handles of an ellipse. Select this one:"
msgstr "Давайте исследуем ручки эллипса. Выберите красный эллипс:"

#: tutorial-shapes.xml:338(para)
#, fuzzy
msgid ""
"Once again, you see three handles initially, but in fact they are four. The "
"rightmost handle is two overlapping handles that let you “open” the ellipse. "
"<mousebutton role=\"mouse-drag\">Drag</mousebutton> that rightmost handle, "
"then drag the other handle which becomes visible under it, to get a variety "
"of pie-chart segments or arcs:"
msgstr ""
"Как и в случае с прямоугольником, изначально вы видите только три ручки, "
"хотя на самом деле их четыре. Под правой ручкой скрыта ещё одна, позволяющая "
"«открыть» эллипс. Потяните немного правую ручку, затем потяните появившуюся, "
"скрытую ранее ручку управления, чтобы получить разные варианты сегментов или "
"дуг:"

#: tutorial-shapes.xml:352(para)
msgid ""
"To get a <firstterm>segment</firstterm> (an arc plus two radii), drag "
"<emphasis>outside</emphasis> the ellipse; to get an <firstterm>arc</"
"firstterm>, drag <emphasis>inside</emphasis> it. Above, there are 4 segments "
"on the left and 3 arcs on the right. Note that arcs are unclosed shapes, i."
"e. the stroke only goes along the ellipse but does not connect the ends of "
"the arc. You can make this obvious if you remove the fill, leaving only "
"stroke:"
msgstr ""
"Чтобы получить <firstterm>сегмент</firstterm>, потяните ручку <emphasis>вне</"
"emphasis> эллипса, а для получения <firstterm>дуги</firstterm> — "
"<emphasis>внутри</emphasis> его. На верхнем примере 4 сегмента слева и 3 "
"дуги справа. Дуги — это незакрытые фигуры, т.е. обводка идёт вдоль эллипса, "
"но не соединена в концах дуги. Вы можете сделать это более наглядным, убрав "
"заливку и оставив только обводку:"

#: tutorial-shapes.xml:368(para)
#, fuzzy
msgid ""
"Note the fan-like group of narrow segments on the left. It was easy to "
"create using <firstterm>angle snapping</firstterm> of the handle with "
"<keycap function=\"control\">Ctrl</keycap>. Here are the arc/segment handle "
"shortcuts:"
msgstr ""
"Обратите внимание на веероподобную группу сегментов слева. Их легко было "
"создать, потянув за <firstterm>узел</firstterm> с нажатой клавишей "
"<keycap>Ctrl</keycap>. Ниже приведены горячие клавиши для узлов дуги/"
"сегмента:"

#: tutorial-shapes.xml:375(para)
#, fuzzy
msgid ""
"With <keycap function=\"control\">Ctrl</keycap>, snap the handle every 15 "
"degrees when dragging."
msgstr ""
"С нажатой клавишей <keycap>Ctrl</keycap> узел смещается ступенчато, шагами "
"по 15 градусов."

#: tutorial-shapes.xml:378(para)
#, fuzzy
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> to make the ellipse whole (not arc or "
"segment)."
msgstr ""
"<keycap>Shift+щелчок</keycap> по ручке сделает эллипс целым (не дугой или "
"сегментом)."

#: tutorial-shapes.xml:383(para)
#, fuzzy
msgid ""
"The snap angle can be changed in Inkscape Preferences (in "
"<menuchoice><guimenu>Behavior</guimenu><guimenuitem>Steps</guimenuitem></"
"menuchoice>)."
msgstr ""
"Угловой шаг может быть изменён в настройках Inkscape (вкладка "
"<command>«Шаги»</command>)."

#: tutorial-shapes.xml:387(para)
msgid ""
"The other two handles of the ellipse are used for resizing it around its "
"center. Their shortcuts are similar to those of the rounding handles of a "
"rectangle:"
msgstr ""
"Другие две ручки в эллипсе используются для изменения размера вокруг центра. "
"Их горячие клавиши схожи с клавишами ручек, закругляющих прямоугольник:"

#: tutorial-shapes.xml:393(para)
#, fuzzy
msgid ""
"<mousebutton role=\"mouse-drag\">Drag</mousebutton> with <keycap function="
"\"control\">Ctrl</keycap> to make a circle (make the other radius the same)."
msgstr ""
"Потяните с нажатой клавишей <keycap>Ctrl</keycap>, чтобы получить круг "
"(сделать радиусы равными между собой)."

#: tutorial-shapes.xml:396(para)
msgid ""
"<keycombo><keycap function=\"control\">Ctrl</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> to make a circle without dragging."
msgstr ""

#: tutorial-shapes.xml:401(para)
msgid ""
"And, like the rectangle resize handles, these ellipse handles adjust the "
"height and width of the ellipse in <emphasis>the ellipse's own coordinates</"
"emphasis>. This means that a rotated or skewed ellipse can easily be "
"stretched or squeezed along its original axes while remaining rotated or "
"skewed. Try to resize any of these ellipses by their resize handles:"
msgstr ""
"Как и у прямоугольника, ручки управления, меняющие размер, регулируют ширину "
"и высоту в <emphasis>собственных координатах эллипса</emphasis>. Это значит, "
"что сплюснутый или повёрнутый эллипс может быть вытянут или сжат по линии "
"собственных осей, оставаясь сплюснутым или повёрнутым. Попробуйте изменить "
"размер этих эллипсов при помощи ручек, меняющих размер:"

#: tutorial-shapes.xml:419(title)
msgid "Stars"
msgstr "Звёзды"

#: tutorial-shapes.xml:420(para)
msgid ""
"Stars are the most complex and the most exciting Inkscape shape. If you want "
"to wow your friends by Inkscape, let them play with the Star tool. It's "
"endlessly entertaining — outright addictive!"
msgstr ""
"Звёзды — наиболее сложные и захватывающие фигуры в Inkscape. Если вы хотите "
"поразить своих друзей, дайте им поиграться с инструментом, создающим звёзды. "
"Это очень увлекательно, настолько, что может появиться зависимость!"

#: tutorial-shapes.xml:426(para)
msgid ""
"The Star tool can create two similar but distinct kinds of objects: stars "
"and polygons. A star has two handles whose positions define the length and "
"shape of its tips; a polygon has just one handle which simply rotates and "
"resizes the polygon when dragged:"
msgstr ""
"Инструмент для создания и редактирования звёзд может создавать два типа "
"объектов: звёзды и многоугольники. Звезда содержит два узла управления, "
"которые определяют длину и форму лучей. Многоугольник содержит только одну "
"ручку управления, которая просто поворачивает или меняет его тогда, когда за "
"эту ручку тянут:"

#: tutorial-shapes.xml:440(para)
#, fuzzy
msgid ""
"In the Controls bar of the Star tool, the first two buttons control how the "
"shape is drawn (regular polygon or star). Next, a numeric field sets the "
"<firstterm>number of vertices</firstterm> of a star or polygon. This "
"parameter is only editable via the Controls bar. The allowed range is from 3 "
"(obviously) to 1024, but you shouldn't try large numbers (say, over 200) if "
"your computer is slow."
msgstr ""
"В панели управления инструмента, создающего звёзды, первым идёт "
"переключатель звезда/многоугольник, далее числовое поле, в котором меняется "
"<firstterm>количество вершин</firstterm> звезды или многоугольника. "
"Допустимый диапазон значений последнего параметра от 3 (что очевидно) до "
"1024, но если компьютер медленный, больше 200 вершин использовать не "
"советуем."

#: tutorial-shapes.xml:448(para)
msgid "When drawing a new star or polygon,"
msgstr "Когда рисуете новую звезду или многоугольник:"

#: tutorial-shapes.xml:453(para)
#, fuzzy
msgid ""
"<mousebutton role=\"mouse-drag\">Drag</mousebutton> with <keycap function="
"\"control\">Ctrl</keycap> to snap the angle to 15 degree increments."
msgstr "Нажатый <keycap>Ctrl</keycap> даст пошаговый поворот (по 15 градусов)."

#: tutorial-shapes.xml:458(para)
msgid ""
"Naturally, a star is a much more interesting shape (though polygons are "
"often more useful in practice). The two handles of a star have slightly "
"different functions. The first handle (initially it is on a vertex, i.e. on "
"a <emphasis>convex</emphasis> corner of the star) makes the star rays longer "
"or shorter, but when you rotate it (relative to the center of the shape), "
"the other handle rotates accordingly. This means you cannot skew the star's "
"rays with this handle."
msgstr ""
"Конечно, звезда — наиболее интересная фигура (хотя многоугольники зачастую "
"более полезны на практике). Две управляющих ручки звезды немного отличаются "
"по своим функциям. Первая ручка (изначально она на <emphasis>кончике</"
"emphasis> острия) делает лучи звезды длиннее или короче, но когда вы "
"поворачиваете её (относительно центра фигуры), другая ручка тоже "
"поворачивается. Это значит, что вы не можете наклонить лучи звезды, "
"используя эту ручку."

#: tutorial-shapes.xml:467(para)
msgid ""
"The other handle (initially in a <emphasis>concave</emphasis> corner between "
"two vertices) is, conversely, free to move both radially and tangentially, "
"without affecting the vertex handle. (In fact, this handle can itself become "
"vertex by moving farther from the center than the other handle.) This is the "
"handle that can skew the star's tips to get all sorts of crystals, mandalas, "
"snowflakes, and porcupines:"
msgstr ""
"Другая ручка (изначально она находится во <emphasis>впадине</emphasis> угла "
"между двумя остриями), напротив, свободна в лучевых и поверхностных "
"движениях без воздействия на вторую ручку. На самом деле, эта ручка сама "
"может стать вершиной, будучи смещённой дальше другой от центра звезды. Эта "
"ручка может наклонять кончики звезды, результатом чего станут разновидности "
"кристаллов, мандал, снежинок и дикообразов:"

#: tutorial-shapes.xml:482(para)
msgid ""
"If you want just a plain regular star without any such lacework, you can "
"make the skewing handle behave as the non-skewing one:"
msgstr ""
"Если хотите получить обычную правильную звезду без лишних завихрений, вы "
"можете заставить скашивающую ручку стать нескашивающей:"

#: tutorial-shapes.xml:488(para)
#, fuzzy
msgid ""
"<mousebutton role=\"mouse-drag\">Drag</mousebutton> with <keycap function="
"\"control\">Ctrl</keycap> to keep the star rays strictly radial (no skew)."
msgstr ""
"Потяните за ручку с нажатой клавишей <keycap>Ctrl</keycap>, чтобы сохранить "
"лучи звезды строго лучеобразными (без искажений)."

#: tutorial-shapes.xml:491(para)
msgid ""
"<keycombo><keycap function=\"control\">Ctrl</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> to remove the skew without dragging."
msgstr ""

#: tutorial-shapes.xml:496(para)
#, fuzzy
msgid ""
"As a useful complement for the on-canvas handle dragging, the Controls bar "
"has the <guimenuitem>Spoke ratio</guimenuitem> field which defines the ratio "
"of the two handles' distances to the center."
msgstr ""
"Полезным дополнением к управляющим ручкам фигуры на холсте является поле "
"«<command>Отношение радиусов</command>» в панели параметров инструмента, "
"которое задаёт отношение двух управляющих ручек к центру."

#: tutorial-shapes.xml:502(para)
msgid ""
"Inkscape stars have two more tricks in their bag. In geometry, a polygon is "
"a shape with straight line edges and sharp corners. In the real world, "
"however, various degrees of curvilinearity and roundedness are normally "
"present — and Inkscape can do that too. Rounding a star or polygon works a "
"bit differently from rounding a rectangle, however. You don't use a "
"dedicated handle for this, but"
msgstr ""
"В качестве полезного дополнения, в панели управления есть поле Отношение "
"радиусов, которое определяет отношение расстояний от ручек до центра. У "
"звёзд в Inkscape есть ещё две хитрости в запасе. В геометрии многоугольник — "
"фигура с прямыми линиями и резкими углами. В реальности же разные виды "
"криволинейности и закруглённости — нормальное явление, и Inkscape позволяет "
"получить подобные эффекты. Закругление звезды или многоугольника получается "
"немного иначе, чем закругление у прямоугольников. Вам не нужно использовать "
"отдельную ручку для этого, но"

#: tutorial-shapes.xml:511(para)
#, fuzzy
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"mouse-"
"drag\">drag</mousebutton></keycombo> a handle tangentially to round the star "
"or polygon."
msgstr ""
"<keycap>Shift+смещение</keycap> узла по касательной даст округление звезды "
"или многоугольника."

#: tutorial-shapes.xml:514(para)
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> a handle to remove rounding."
msgstr ""

#: tutorial-shapes.xml:519(para)
msgid ""
"“Tangentially” means in a direction perpendicular to the direction to the "
"center. If you “rotate” a handle with Shift counterclockwise around the "
"center, you get positive roundedness; with clockwise rotation, you get "
"negative roundedness. (See below for examples of negative roundedness.)"
msgstr ""
"«Касательно» — значит в направлении, перпендикулярном центру. Если вы "
"«повернёте» ручку с нажатой клавишей Shift против часовой стрелки вокруг "
"центра, то получите положительное закругление; поворот по часовой даст "
"отрицательное закругление (смотрите далее примеры отрицательного "
"закругления)."

#: tutorial-shapes.xml:526(para)
msgid ""
"Here's a comparison of a rounded square (Rectangle tool) with a rounded 4-"
"sided polygon (Star tool):"
msgstr ""
"Ниже приведено сравнение закруглённого прямоугольника (с использованием "
"инструмента создания и правки прямоугольников) с закруглённым "
"четырёхконечным многоугольником (с использованием инструмента создания звёзд "
"и многоугольников):"

#: tutorial-shapes.xml:538(para)
msgid ""
"As you can see, while a rounded rectangle has straight line segments in its "
"sides and circular (generally, elliptic) roundings, a rounded polygon or "
"star has no straight lines at all; its curvature varies smoothly from the "
"maximum (in the corners) to the minimum (mid-way between the corners). "
"Inkscape does this simply by adding collinear Bezier tangents to each node "
"of the shape (you can see them if you convert the shape to path and examine "
"it in Node tool)."
msgstr ""
"Как вы можете видеть, у закруглённого прямоугольника есть части из прямых "
"линий и части c закруглением; закруглённый же многоугольник или звезда не "
"имеют прямых линий вообще, кривизна мягко переходит от максимальной (в "
"углах) к минимальной (в середине между углами). Inkscape делает это путём "
"добавления коллинеарных касательных Безье к каждому узлу фигуры (вы можете "
"увидеть их, если преобразуете фигуру в контур и проверите его инструментом "
"редактирования узлов)."

#: tutorial-shapes.xml:547(para)
#, fuzzy
msgid ""
"The <guimenuitem>Rounded</guimenuitem> parameter which you can adjust in the "
"Controls bar is the ratio of the length of these tangents to the length of "
"the polygon/star sides to which they are adjacent. This parameter can be "
"negative, which reverses the direction of tangents. The values of about 0.2 "
"to 0.4 give “normal” rounding of the kind you would expect; other values "
"tend to produce beautiful, intricate, and totally unpredictable patterns. A "
"star with a large roundedness value may reach far beyond the positions of "
"its handles. Here are a few examples, each indicating its roundedness value:"
msgstr ""
"Параметр <command>Закругление</command>, который вы можете регулировать в "
"панели управления — это отношение длины касательной к примыкающей длине "
"стороны многоугольника/звезды. Этот параметр может быть отрицательным, что "
"перевернёт направление касательных. Значение между 0,2 и 0,4 даёт "
"«нормальное» закругление, такое, которое вы могли ожидать; другие значения "
"могут создать прекрасные, запутанные и полностью непредсказуемые образцы. "
"Звезда с большим значением закруглённости может уйти очень далеко от ручек. "
"Ниже приведены некоторые примеры с указанными значениями закругления:"

#: tutorial-shapes.xml:564(para)
#, fuzzy
msgid ""
"If you want the tips of a star to be sharp but the concaves smooth or vice "
"versa, this is easy to do by creating an <firstterm>offset</firstterm> "
"(<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>J</keycap></"
"keycombo>) from the star:"
msgstr ""
"Если вы хотите чтобы кончики звезды были острыми, а впадины — гладкими, или "
"наоборот, этого легко добиться, создав <firstterm>втяжку</firstterm> звезды "
"(<keycap>Ctrl+J</keycap>):"

#: tutorial-shapes.xml:577(para)
#, fuzzy
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"mouse-"
"drag\">drag</mousebutton></keycombo>ging star handles in Inkscape is one of "
"the finest pursuits known to man. But it can get better still."
msgstr ""
"<keycap>Shift+смещение</keycap> ручек звезды в Inkscape — одно из "
"прекраснейших занятий, известных человечеству. Но оно может стать ещё лучше."

#: tutorial-shapes.xml:582(para)
msgid ""
"To closer imitate real world shapes, Inkscape can <firstterm>randomize</"
"firstterm> (i.e. randomly distort) its stars and polygons. Slight "
"randomization makes a star less regular, more humane, often funny; strong "
"randomization is an exciting way to obtain a variety of crazily "
"unpredictable shapes. A rounded star remains smoothly rounded when "
"randomized. Here are the shortcuts:"
msgstr ""
"Для более близкой имитации фигур из реального мира Inkscape может искажать "
"<firstterm>случайным</firstterm> образом звёзды и многоугольники. "
"Незначительное искажение такого рода делает звезду менее правильной и более "
"«человечной», чаще забавной; сильное искажение случайным образом — это путь "
"к получению разнообразных сумасшедших непредсказуемых фигур. Закруглённая "
"звезда остаётся слегка закруглённой после искажения случайным образом. Вот "
"горячие клавиши:"

#: tutorial-shapes.xml:591(para)
#, fuzzy
msgid ""
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"mouse-drag"
"\">drag</mousebutton></keycombo> a handle tangentially to randomize the star "
"or polygon."
msgstr ""
"<keycap>Alt+перемещение</keycap> ручки по касательной искажает звезду или "
"многоугольник случайным образом."

#: tutorial-shapes.xml:594(para)
msgid ""
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> a handle to remove randomization."
msgstr ""

#: tutorial-shapes.xml:599(para)
msgid ""
"As you draw or handle-drag-edit a randomized star, it will “tremble” because "
"each unique position of its handles corresponds to its own unique "
"randomization. So, moving a handle without Alt re-randomizes the shape at "
"the same randomization level, while Alt-dragging it keeps the same "
"randomization but adjusts its level. Here are stars whose parameters are "
"exactly the same, but each one is re-randomized by very slightly moving its "
"handle (randomization level is 0.1 throughout):"
msgstr ""
"Когда будете смещать ручку звезды, подвергшейся эффекту «случайности», она "
"будет дрожать, так как каждый шаг ручки соответствует собственному "
"уникальному значению случайности. Смещение ручки звезды без нажатой клавиши "
"<keycap>Alt</keycap> ещё раз применяет эффект случайности к фигуре с тем же "
"уровнем случайности, в то время как Alt-смещение сохраняет искажение, но "
"корректирует уровень. Ниже приведены звёзды с одинаковыми параметрами, но к "
"каждой из них применён эффект случайности путём небольшого сдвига их ручек "
"(уровень случайности везде равен 0,1):"

#: tutorial-shapes.xml:615(para)
msgid ""
"And here is the middle star from the previous row, with the randomization "
"level varying from -0.2 to 0.2:"
msgstr ""
"А тут средняя звезда из предыдущего примера, но уже с переменным уровнем "
"искажения от -0,2 до 0,2:"

#: tutorial-shapes.xml:627(para)
#, fuzzy
msgid ""
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"mouse-drag"
"\">drag</mousebutton></keycombo> a handle of the middle star in this row and "
"observe as it morphs into its neighbors on the right and left — and beyond."
msgstr ""
"Сместите ручку средней звезды в ряду при помощи <keycap>Alt+смещение</"
"keycap> и понаблюдайте, как звезда превращается в своих соседей справа и "
"слева."

#: tutorial-shapes.xml:632(para)
msgid ""
"You will probably find your own applications for randomized stars, but I am "
"especially fond of rounded amoeba-like blotches and large roughened planets "
"with fantastic landscapes:"
msgstr ""
"Вероятно, вы найдёте собственное применение звёздам, искажённым случайным "
"образом, но я использую их для закруглённых амёбовидных клякс и огромных "
"грубых планет с фантастической поверхностью:"

#: tutorial-shapes.xml:648(title)
msgid "Spirals"
msgstr "Спирали"

#: tutorial-shapes.xml:649(para)
msgid ""
"Inkscape's spiral is a versatile shape, and though not as immersing as the "
"star, it is sometimes very useful. A spiral, like a star, is drawn from the "
"center; while drawing as well as while editing,"
msgstr ""
"Спираль в Inkscape —это многосторонняя форма, возможно, не такая полезная "
"как звезда, но и она, при необходимости, может стать очень полезной. "
"Спираль, как и звезда, рисуется от центра; и рисуется, и редактируется."

#: tutorial-shapes.xml:656(para)
msgid ""
"<keycombo><keycap function=\"control\">Ctrl</keycap><mousebutton role="
"\"mouse-drag\">drag</mousebutton></keycombo> to snap angle to 15 degree "
"increments."
msgstr ""

#: tutorial-shapes.xml:661(para)
msgid ""
"Once drawn, a spiral has two handles at its inner and outer ends. Both "
"handles, when simply dragged, roll or unroll the spiral (i.e. “continue” it, "
"changing the number of turns). Other shortcuts:"
msgstr ""
"У нарисованной спирали есть две ручки: одна находится на конце внутри, "
"другая — на конце снаружи. Обе ручки легко перемещаются, сворачивая и "
"разворачивая спираль (как бы «продолжая» её, меняя количество витков). "
"Горячие клавиши:"

#: tutorial-shapes.xml:667(para)
msgid "Outer handle:"
msgstr "Внешняя ручка:"

#: tutorial-shapes.xml:672(para)
#, fuzzy
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"mouse-"
"drag\">drag</mousebutton></keycombo> to scale/rotate around center (no "
"rolling/unrolling)."
msgstr ""
"<keycap>Shift+смещение</keycap> для изменения размера/поворота вокруг центра "
"(нет сворачивания/разворачивания)."

#: tutorial-shapes.xml:675(para)
msgid ""
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"mouse-drag"
"\">drag</mousebutton></keycombo> to lock radius while rolling/unrolling."
msgstr ""

#: tutorial-shapes.xml:680(para)
msgid "Inner handle:"
msgstr "Внутренняя ручка:"

#: tutorial-shapes.xml:685(para)
msgid ""
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"mouse-drag"
"\">drag</mousebutton></keycombo> vertically to converge/diverge."
msgstr ""

#: tutorial-shapes.xml:688(para)
msgid ""
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> to reset divergence."
msgstr ""

#: tutorial-shapes.xml:691(para)
#, fuzzy
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> to move the inner handle to the center."
msgstr "<keycap>Shift+щелчок</keycap> для смещения внутренней ручки к центру."

#: tutorial-shapes.xml:696(para)
#, fuzzy
msgid ""
"The <firstterm>divergence</firstterm> of a spiral is the measure of "
"nonlinearity of its winds. When it is equal to 1, the spiral is uniform; "
"when it is less than 1 (<keycombo><keycap function=\"alt\">Alt</"
"keycap><mousebutton role=\"mouse-drag\">drag</mousebutton></keycombo> "
"upwards), the spiral is denser on the periphery; when it is greater than 1 "
"(<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"mouse-"
"drag\">drag</mousebutton></keycombo> downwards), the spiral is denser "
"towards the center:"
msgstr ""
"<firstterm>Нелинейность</firstterm> спирали — это мера расхождения витков. "
"Когда нелинейность равна 1, спираль однообразная; когда меньше единицы "
"(<keycap>Alt+смещение</keycap> вверх) — спираль плотнее к окружности; когда "
"больше единицы (<keycap>Alt+смещение</keycap> вниз) — спираль плотнее к "
"центру:"

#: tutorial-shapes.xml:711(para)
msgid "The maximum number of spiral turns is 1024."
msgstr "Максимальное количество витков спирали равно 1024."

#: tutorial-shapes.xml:715(para)
msgid ""
"Just as the Ellipse tool is good not only for ellipses but also for arcs "
"(lines of constant curvature), the Spiral tool is useful for making curves "
"of <emphasis>smoothly varying</emphasis> curvature. Compared to a plain "
"Bezier curve, an arc or a spiral is often more convenient because you can "
"make it shorter or longer by dragging a handle along the curve without "
"affecting its shape. Also, while a spiral is normally drawn without fill, "
"you can add fill and remove stroke for interesting effects."
msgstr ""
"Как инструмент для создания эллипсов хорош для создания не только эллипсов, "
"но и дуг (линий неизменной кривизны), так и инструмент для создания спиралей "
"полезен для создания кривых со <emphasis>слабо меняющейся</emphasis> "
"кривизной. Сравнивая обычные кривые Безье с дугами или спиралями, можно "
"отметить, что последние более удобны, потому что вы можете укорачивать или "
"удлинять их, смещая ручку по линии изгиба без искажения общей формы. А ещё "
"вы можете получить интересный эффект, нарисовав обычную спираль, убрав "
"обводку и добавив заливку."

#: tutorial-shapes.xml:731(para)
msgid ""
"Especially interesting are spirals with dotted stroke — they combine the "
"smooth concentration of the shape with regular equispaced marks (dots or "
"dashes) for beautiful moire effects:"
msgstr ""
"Особенно интересны спирали с пунктирной обводкой — они объединяют гладкую "
"крепость формы с правильно распределёнными метками (точками или чёрточками) "
"для получения более красивых эффектов:"

#: tutorial-shapes.xml:747(title)
msgid "Conclusion"
msgstr "Заключение"

#: tutorial-shapes.xml:748(para)
msgid ""
"Inkscape's shape tools are very powerful. Learn their tricks and play with "
"them at your leisure — this will pay off when you do your design work, "
"because using shapes instead of simple paths often makes vector art faster "
"to create and easier to modify. If you have any ideas for further shape "
"improvements, please contact the developers."
msgstr ""
"Инструменты для работы с фигурами в Inkscape обладают огромный потенциалом. "
"Изучите их особенности и применяйте их в своё удовольствие — это вам "
"пригодится в творческой работе, потому что использование фигур вместо "
"обычных контуров зачастую делает векторные работы быстро выполнимыми и более "
"легко изменяемыми. Если у вас есть какие-либо идеи по дальнейшему улучшению "
"инструментов фигур, не стесняйтесь сообщить о них разработчикам."

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: tutorial-shapes.xml:0(None)
msgid "translator-credits"
msgstr ""
"Yura aka Xxaxx <Zhiz0id@gmail.com>, 2005\n"
"Alexandre Prokoudine <alexandre.prokoudine@gmail.com>, 2006, 2008\n"
"Evgeniya Sinichenkova <e.sinichenkova@gmail.com>, 2012"

#, fuzzy
#~ msgid "buliabyak@users.sf.net"
#~ msgstr "bulia byak, buliabyak@users.sf.net"

#~ msgid "-0.1"
#~ msgstr "-0,1"

#~ msgid "-0.2"
#~ msgstr "-0,2"

#~ msgid "-0.43"
#~ msgstr "-0,43"

#~ msgid "-"
#~ msgstr "-"

#~ msgid "Rounded rectangle"
#~ msgstr "Прямоугольник с закруглением"

#~ msgid "<keycap>Shift+click</keycap> to remove rounding."
#~ msgstr "<keycap>Shift+щелчок</keycap> по ручке сбрасывает закругление."

#~ msgid "<keycap>Ctrl+click</keycap> to make a circle without dragging."
#~ msgstr ""
#~ "<keycap>Ctrl+щелчок</keycap> преобразует эллипс в круг без необходимости "
#~ "в смещении."

#~ msgid "<keycap>Ctrl+click</keycap> to remove the skew without dragging."
#~ msgstr ""
#~ "<keycap>Ctrl+щелчок</keycap> по ручке убирает искажения без смещения "
#~ "ручки."

#~ msgid "<keycap>Shift+click</keycap> a handle to remove rounding."
#~ msgstr "<keycap>Shift+щелчок</keycap> по ручке сбросит закругление."

#~ msgid "<keycap>Alt+click</keycap> a handle to remove randomization."
#~ msgstr "<keycap>Alt+щелчок</keycap> по ручке сбрасывает искажение."

#~ msgid "<keycap>Ctrl+drag</keycap> to snap angle to 15 degree increments."
#~ msgstr ""
#~ "<keycap>Ctrl+смещение</keycap> даст шаги смещения в 15 градусов (по "
#~ "умолчанию)."

#~ msgid "<keycap>Alt+drag</keycap> to lock radius while rolling/unrolling."
#~ msgstr ""
#~ "<keycap>Alt+смещение</keycap> оставит неизменным радиус во время "
#~ "разворачивания/сворачивания."

#~ msgid "<keycap>Alt+drag</keycap> vertically to converge/diverge."
#~ msgstr ""
#~ "<keycap>Alt+смещение</keycap> по вертикали для схождения/расхождения."

#~ msgid "<keycap>Alt+click</keycap> to reset divergence."
#~ msgstr "<keycap>Alt+щелчок</keycap> для сброса расхождения."

#, fuzzy
#~ msgid "rectangles"
#~ msgstr "Прямоугольники"
